.order-container {
    background-color: rgb(205, 55, 55);
    display: flex;
    flex-direction: column;
    align-items: center;
  
    padding-top: 2rem;
  }
  .order-ara-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .butonlar {
    display: flex;
  
    gap: 1rem;
    padding: 1rem 0;
    justify-content: flex-start;
  
    color: rgb(203, 184, 184);
  }
  .active {
    color: white;
  }
  
  .anasayfa:hover {
    color: white;
  }
  .preference-container {
    display: flex;
    justify-content: center;
  }
  .preference-item {
    width: 70vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .order-name {
    font-weight: bold;
    font-size: 28px;
  }
  .price {
    display: flex;
    justify-content: space-between;
  }
  .point-order {
    display: flex;
    gap: 1rem;
  }
  .point-order p {
    font-size: 16px;
  }
  .price-text {
    font-weight: bold;
    font-size: 28px;
  }
  .size-thick {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .content-select {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .content-select-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .header-content-pizza {
    font-weight: bold;
    font-size: 20px;
  }
  .select-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .deneme {
    width: 60vh;
  }
  
  @media (max-width: 600px) {
    .deneme {
      width: 100%;
    }
  }
  